# PostgreSQL config
spring.datasource.url=jdbc:postgresql://localhost:5432/EV_auto
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate config
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=myschema

# Enable auto-running schema.sql
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
